<?php
/**
 * Created by PhpStorm.
 * User: xpwu
 * Date: 2019/3/23
 * Time: 6:39 PM
 */



$src = ['src/**/*.inc'];

$exclude_src = [];

$anno_and_dep_repo = "lib";

$annotation_processors = ['TinyCLIAnnotationProcessor:1.0'
  , 'TinyDBIndexAnnotationProcessor:1.0', 'TinyDeprecatedAnnotationProcessor:1.0'];

$dependencies = ['TinyCLI:1.0', 'TinyDB:1.0', 'TinyDBIndexAnnotation:1.0'
  , 'TinyDeprecatedAnnotation:1.0'];


//$publish = [
//  'repo'=> "../lib",
//  'name'=> "TinyCLI",
//  'version'=>"1.0"
//];

$build = [
  'target' => "cli",
  'main_class' => "Tiny\CLI\Main"
];


