<?php
/**
 * Created by PhpStorm.
 * User: xpwu
 * Date: 2019/3/23
 * Time: 6:39 PM
 */



$src = ['src/**/*.inc'];

$exclude_src = [];

$anno_and_dep_repo = "../lib";

$annotation_processors = [];
$annotation_processors[] = 'InteCheckNamespaceAndPublishName:1.0';

$dependencies = ['TinyDBIndexAnnotation:1.0', 'InteAnnotationHelper:1.0'];

$publish = [
  'repo'=> "../lib",
  'name'=> "TinyDBIndexAnnotationProcessor",
  'version'=>"1.0",
  'annotation_services'
    => [\Tiny\DBIndex\Annotation\Processor\NeedCreateIndexProcessor::class]
];

