<?php
/**
 * Created by PhpStorm.
 * User: xpwu
 * Date: 2019/3/23
 * Time: 6:39 PM
 */



$src = ['src/**/*.inc'];

$exclude_src = [];

$anno_and_dep_repo = "../lib";

$annotation_processors = [];
$annotation_processors[] = 'InteCheckNamespaceAndPublishName:1.0';

$dependencies = ['TinyCoreAnnotation:1.0', 'InteAnnotationHelper:1.0'
  , 'InteCoreAnnotation:1.0'];


$publish = [
  'repo'=> "../lib",
  'name'=> "TinyCoreAnnotationProcessor",
  'version'=>"1.0",
  'annotation_services'
    => [\Tiny\Core\Annotation\Processor\OperationConfigProcessor::class]
];

